% Usage demo for BiosonarResponsivity class

file = '../data/BAT006.WAV';
kr = 5;
RcMax = 180;
% Create BiosonarResponsivity object with kr, RcMax
bsr = BiosonarResponsivity(file, kr, RcMax);

% Run interactive call timestamp selection
bsr.getCallTimestampsInteractive();

% Run responsivity analysis
bsr.analyzeResponsivity();

% Print summary of results
bsr.summary();

% Plot detailed responsivity results (calls external plotResponsivityResults)
bsr.plotDetailedResults();

% Plot responsivity curve & inflection point (calls external plotResponsivityFromResults)
bsr.plotRespCurve();

bsr.exportResults('results')